{
  "name": "landingcursos-studyfp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.11",
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "nanostores": "^0.11.4",
    "nodemailer": "^6.10.0",
    "tailwindcss": "^4.0.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.13.14",
    "@types/nodemailer": "^6.4.17"
  }
}